# esup-filemanager-addons

./: pom.xml
src/main/java/org/esupportail/portlet/filemanager/dlportlet/: DlPortletController.java  DlPortletControllerEvents.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: log4j.properties  portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: portletContext.xml
src/main/webapp/WEB-INF/jsp/: dl-portlet.jsp  view-portlet.jsp
