<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esupportail.portlet.filemanager</groupId>
	<artifactId>esup-filemanager-addons</artifactId>
	<packaging>war</packaging>
	<name>esup-filemanager-addons</name>
	<version>3.0.0-SNAPSHOT</version>

	<repositories>

		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>esup-third</id>
			<url>https://mvn.esup-portail.org/content/repositories/thirdparty</url>
		</repository>

		<repository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
		</repository>

	</repositories>


	<pluginRepositories>

		<pluginRepository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
		</pluginRepository>

	</pluginRepositories>



	<dependencies>

		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-web</artifactId>
			<version>0.2.8</version>
			<exclusions>
				<exclusion>
					<artifactId>
					jsr168forwardport.org.springframework.web.portlet
				</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>esup-uportal-ws-client</artifactId>
					<groupId>esup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-test</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- ===== Compile Time Dependencies ============================== -->
		<!-- the slf4j commons-logging replacement -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>2.1.0-M2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.esupportail.portlet.filemanager</groupId>
			<artifactId>esup-filemanager-api</artifactId>
			<version>3.0.0-rc1</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>esup-filemanager-addons</warName>
				</configuration>
				<version>2.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<webAppConfig>
						<contextPath>/esup-filemanager-addons</contextPath>
					</webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>1.0</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
					<includes>
						<include>src/main/java/org/esupportail/portlet/filemanager/dlportlet/**</include>
						<include>src/main/webapp/WEB-INF/**</include>
						<include>src/main/resources/**</include>
					</includes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>net.jlehtinen.portlet</groupId>
				<artifactId>portlet-prototyping-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>

					<!-- Comma-separated list of portlets to be prototyped -->
					<portletNames>esup-filemanager-dlportlet</portletNames>

					<!-- To use custom CSS in the portal -->
					<cssUrls>
						<url>/pluto/pluto.css</url>
						<url>/pluto/portlet-spec-1.0.css</url>
						<url>/pluto/portlet-spec-2.0.css</url>
						<url>/esup-filemanager/css/misc/fss-framework-1.4.0.min.css</url>
					</cssUrls>

					<!-- To use custom Javascript in the portal -->
					<!-- <jsUrls> <url>http://my.server/custom.js</url> <url>http://my.server/another.js</url> 
						</jsUrls> -->

				</configuration>

			</plugin>

		</plugins>
	</build>

</project>

